# MemoryCards

./: MemoryCards.sln
MemoryCards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryCards (2).csproj  MemoryCards.csproj
MemoryCards.DbMigrator/: MemoryCards.DbMigrator.csproj  Program.cs
MemoryCards.Persistance/: MemoryCards.Persistance.csproj
MemoryCards.Persistance/Migrations/: 20230508223457_Initial.Designer.cs  20230508223457_Initial.cs  ApplicationContextModelSnapshot.cs
MemoryCards.Persistance/Models/: EntityCommon.cs  GameCommonSettings.cs
MemoryCards.Persistance/Services/: ApplicationContext.cs
MemoryCards/DataAccess/: ApplicationContext.cs  EntityCommon.cs
MemoryCards/Infrastructure/Converters/: Converter.cs  DivideConverter.cs  GlobalConverters.xaml  GlobalConverters.xaml.cs  MultiConverter.cs
MemoryCards/Models/: CardsNumberInfo.cs  CurrentGameInfo.cs  GameCommonSettings.cs  GameSettings.cs  MemoryCard.cs
MemoryCards/Resources/Raw/: cards.json
MemoryCards/Services/: GameService.cs  GetCardsNumber.cs  GetCardsService.cs
MemoryCards/ViewModels/: BaseViewModel.cs  GameSettingsViewModel.cs  GameViewModel.cs  PropertyChangedBase.cs
MemoryCards/Views/: MainPage.xaml  MainPage.xaml.cs
